<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Smart Phones</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/cart.css" />
  </head>

  <body>
    <header class="header">
      <div id="title"><a href="./index.html">Shop</a></div>
      <a id="cart" href="#">
        <img src="./img/icon/cart.jpg" width="40px" height="30px" />
      </a>
      <nav id="nav">
        <label for="toggler">&#9776;</label>
        <input type="checkbox" id="toggler" />

        <div id="nav-items">
          <a href="./phones.html">Smart Phones</a>
          <a href="./tablets.html">Tablets</a>
          <a href="./pcs.html">PCs</a>
        </div>
      </nav>
    </header>
    <section>
      <div class="products-page-header">
        <h1>Your cart</h1>
        <span>(2 items)</span>
      </div>
    </section>
    <section>
      <div class="cart-item">
        <img src="./img/smartphones/6@2x.jpg" width="72px" height="88px" />
        <div class="cart-item-description">
          <div class="cart-item-name">Smartphone M09</div>
          <div class="cart-item-quantities">
            <label for="ram">Ram:</label>
            <select name="ram" id="ram">
              <option value="4gb">4 GB</option>
              <option value="8gb">8 GB</option>
              <option value="12gb">12 GB</option>
            </select>
            <label for="quantity">Quantity:</label>
            <select name="quantity" id="quantity">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
            </select>
            <div class="cart-item-price">$310</div>
          </div>
        </div>
        <div class="remove-cart-item"><a href="#">X</a></div>
      </div>
      <div class="cart-item">
        <img src="./img/pcs/5@2x.jpg" width="72px" height="88px" />
        <div class="cart-item-description">
          <div class="cart-item-name">PC M09</div>
          <div class="cart-item-quantities">
            <label for="ram">Ram:</label>
            <select name="ram" id="ram">
              <option value="4gb">4 GB</option>
              <option value="8gb">8 GB</option>
              <option value="12gb">12 GB</option>
            </select>
            <label for="quantity">Quantity:</label>
            <select name="quantity" id="quantity">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
            </select>
            <div class="cart-item-price">$810</div>
          </div>
        </div>
        <div class="remove-cart-item"><a href="#">X</a></div>
      </div>
    </section>
    <section class="checkout-section">
      <div class="checkout-total">Total:&emsp;$1120</div>
      <div class="btn-checkout"><a href="./checkout.html">CHECKOUT</a></div>
    </section>
  </body>
</html>
