<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Checkout</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/checkout.css" />
  </head>

  <body>
    <header class="header">
      <div id="title"><a href="#">Shop</a></div>
      <a id="cart" href="./cart.html">
        <img src="./img/icon/cart.jpg" width="40px" height="30px" />
      </a>
      <nav id="nav">
        <label for="toggler">&#9776;</label>
        <input type="checkbox" id="toggler" />

        <div id="nav-items">
          <a href="./phones.html">Smart Phones</a>
          <a href="./tablets.html">Tablets</a>
          <a href="./pcs.html">PCs</a>
        </div>
      </nav>
    </header>
    <div class="products-page-header">
      <h1>Checkout</h1>
      <span>This is demo app-form data will not be sent.</span>
    </div>
    <form>
      <section class="info-section">
        <h2>Account Information</h2>
        <input type="email" name="email" placeholder="Email" />
        <input type="tel" name="phone" placeholder="Phone Number" />
        <h2>Shipping Address</h2>
        <input type="text" name="shipAddress" placeholder="Address" />
        <input type="text" name="shipCity" placeholder="City" />
        <div class="flex-row">
          <input type="text" name="shipState" placeholder="State/Province" />
          <input type="text" name="shipZip" placeholder="Zip/Postal Code" />
        </div>
        <label id="shipCountry" name="shipCountry"><h3>Country</h3></label>
        <select id="shipCountry" name="shipCountry">
          <option value="IND" selected="">India</option>
          <option value="US">United States</option>
          <option value="CA">Canada</option>
        </select>
        <h2>Billing Address</h2>
        <div id="billing-address-div">
          <input type="checkbox" id="diff-address" />
          <span>Use different billing address</span>

          <div id="billing-address">
            <input type="text" name="billAddress" placeholder="Address" />
            <input type="text" name="billCity" placeholder="City" />
            <div class="flex-row">
              <input
                type="text"
                name="billState"
                placeholder="State/Province"
              />
              <input type="text" name="billZip" placeholder="Zip/Postal Code" />
            </div>
            <label id="billCountry" name="billCountry"><h3>Country</h3></label>
            <select id="billCountry" name="billCountry">
              <option value="IND" selected="">India</option>
              <option value="US">United States</option>
              <option value="CA">Canada</option>
            </select>
          </div>
        </div>
      </section>
      <section class="payment-section">
        <h2>Payment Method</h2>
        <input type="text" name="cardName" placeholder="Card Holder Name" />
        <input type="text" name="cardNumber" placeholder="Card Number" />
        <h3>Expiry</h3>
        <div class="flex-row">
          <select id="expiryMonth" name="expiryMonth">
            <option value="JAN" selected="">JAN</option>
            <option value="FEB">FEB</option>
            <option value="MAR">MAR</option>
            <option value="APR">APR</option>
            <option value="MAY">MAY</option>
            <option value="JUN">JUN</option>
            <option value="JUL">JUL</option>
            <option value="AUG">AUG</option>
            <option value="SEP">SEP</option>
            <option value="OCT">OCT</option>
            <option value="NOV">NOV</option>
            <option value="DEC">DEC</option>
          </select>
          <select id="expiryYear" name="expiryYear">
            <option value="2021" selected="">2021</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <option value="2025">2025</option>
            <option value="2026">2026</option>
            <option value="2027">2027</option>
            <option value="2028">2028</option>
            <option value="2029">2029</option>
            <option value="2030">2030</option>
          </select>
          <input type="number" name="cvv" placeholder="CVV" />
        </div>
        <h2>Order Summary</h2>
        <div class="bill-item">
          <p class="bill-item-name">Smartphone M09</p>
          <p class="bill-item-price">$310</p>
        </div>
        <div class="bill-item">
          <p class="bill-item-name">PC M09</p>
          <p class="bill-item-price">$810</p>
        </div>
        <div class="bill-item">
          <p class="bill-item-name">Total</p>
          <p class="bill-item-price">$1120</p>
        </div>
        <div class="btn-order"><a href="./finish.html">PLACE ORDER</a></div>
      </section>
    </form>
  </body>
</html>
