<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Checkout</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/checkout.css" />
  </head>

  <body>
    <header class="header">
      <div id="title"><a href="#">Shop</a></div>
      <a id="cart" href="./cart.html">
        <img src="./img/icon/cart.jpg" width="40px" height="30px" />
      </a>
      <nav id="nav">
        <label for="toggler">&#9776;</label>
        <input type="checkbox" id="toggler" />

        <div id="nav-items">
          <a href="./phones.html">Smart Phones</a>
          <a href="./tablets.html">Tablets</a>
          <a href="./pcs.html">PCs</a>
        </div>
      </nav>
    </header>
    <div class="products-page-header">
      <h1>Thank you</h1>
      <span>Demo checkout process complete.</span>
    </div>
    <div class="btn-finish"><a href="./index.html">FINISH</a></div>
  </body>
</html>
