<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Ecom Website</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body>
    <header class="header">
      <div id="title"><a href="#">Shop</a></div>
      <a id="cart" href="./cart.html">
        <img src="./img/icon/cart.jpg" width="40px" height="30px" />
      </a>
      <nav id="nav">
        <label for="toggler">&#9776;</label>
        <input type="checkbox" id="toggler" />

        <div id="nav-items">
          <a href="./phones.html">Smart Phones</a>
          <a href="./tablets.html">Tablets</a>
          <a href="./pcs.html">PCs</a>
        </div>
      </nav>
    </header>
    <section>
      <div class="img-div">
        <a id="img-smartphones" href="./phones.html">
          <img src="./img/cover/smartphones.jpeg" />
        </a>
        <p class="title-smartphones">Smart Phones</p>
        <a id="btn-smartphones" href="./phones.html">
          <p>Shop Now</p>
        </a>
      </div>
      <div class="flex-row">
        <div class="img-div">
          <a id="img-tablets" href="./tablets.html">
            <img src="./img/cover/tablets.jpg" />
          </a>
          <p class="title-tablets">Tablets</p>
          <a id="btn-tablets" href="./tablets.html">
            <p>Shop Now</p>
          </a>
        </div>
        <div class="img-div">
          <a id="img-pcs" href="./pcs.html">
            <img src="./img/cover/pcs.jpg" />
          </a>
          <p class="title-pcs">Pcs</p>
          <a id="btn-pcs" href="./pcs.html">
            <p>Shop Now</p>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
