<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Smart Phone Item</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header class="header">
      <div id="title"><a href="./index.html">Shop</a></div>
      <a id="cart" href="./cart.html">
        <img src="./img/icon/cart.jpg" width="40px" height="30px" />
      </a>
      <nav id="nav">
        <label for="toggler">&#9776;</label>
        <input type="checkbox" id="toggler" />

        <div id="nav-items">
          <a href="./phones.html">Smart Phones</a>
          <a href="./tablets.html">Tablets</a>
          <a id="pcs" href="./pcs.html">PCs</a>
        </div>
      </nav>
    </header>
    <section class="product-item">
      <img src="./img/pcs/5@2x.jpg" />
      <section class="product-description">
        <div class="product-description-name">PC M09</div>
        <div class="product-price">$810</div>
        <div class="product-options">
          <label for="ram">Ram</label>
          <select name="ram" id="ram">
            <option value="4gb">4 GB</option>
            <option value="8gb">8 GB</option>
            <option value="12gb">12 GB</option>
          </select>

          <div class="horizontal-line"></div>

          <label for="quantity">Quantity</label>
          <select name="quantity" id="quantity">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
          </select>
        </div>
        <div class="product-description-title">Description</div>
        <div class="product-description-content">
          <ul>
            <li>
              Processor: 3rd Gen AMD Ryzen 3 3250U (2.6 GHz base clock, up to
              3.5 GHz max boost clock, 4 MB L3 cache, 2 cores)
            </li>
            <li>
              Memory & Storage: 8 GB DDR4-2400 MHz RAM (1 x 8 GB) | 1TB 7200 RPM
              HDD| Expansion Slots: 2 M.2 (1 for SSD, 1 for WLAN)
            </li>
            <li>
              Operating System & Software: Window 10 Home | Microsoft Office
              Home & Student 2019 Graphics: AMD Radeon Graphics
            </li>
            <li>
              1 year manufacturer warranty for device and 6 months manufacturer
              warranty for in-box accessories including batteries from the date
              of purchase
            </li>
            <li>
              Ports: 2 SuperSpeed USB Type-A (5Gbps), 2 USB 2.0 Type-A, 1
              HDMI-in 1.4, 1 RJ-45, 1 headphone/microphone combo | Optical
              Drive: Not Present
            </li>
          </ul>
          <div class="btn-add">
            <a href="cart.html">ADD TO CART</a>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
