<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>PCs</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/pcs.css" />
  </head>

  <body>
    <header class="header">
      <div id="title"><a href="./index.html">Shop</a></div>
      <a id="cart" href="./cart.html">
        <img src="./img/icon/cart.jpg" width="40px" height="30px" />
      </a>
      <nav id="nav">
        <label for="toggler">&#9776;</label>
        <input type="checkbox" id="toggler" />

        <div id="nav-items">
          <a href="./phones.html">Smart Phones</a>
          <a href="./tablets.html">Tablets</a>
          <a id="pcs" href="#">PCs</a>
        </div>
      </nav>
    </header>
    <section>
      <div class="img-div">
        <a id="img-pcs" href="#">
          <img src="./img/cover/pcs.jpg" />
        </a>
      </div>
      <div class="products-page-header">
        <h1>PCs</h1>
        <span>(6 items)</span>
      </div>
      <div class="products">
        <a href="./pcs-item.html">
          <div class="product-list-item">
            <img src="./img/pcs/1.jpg" />
            <div class="product-name">PC 1</div>
            <div class="product-price">$450</div>
          </div>
        </a>
        <a href="./pcs-item.html">
          <div class="product-list-item">
            <img src="./img/pcs/2.jpg" />
            <div class="product-name">PC 2</div>
            <div class="product-price">$800</div>
          </div>
        </a>
        <a href="./pcs-item.html">
          <div class="product-list-item">
            <img src="./img/pcs/3.jpg" />
            <div class="product-name">PC 3</div>
            <div class="product-price">$780</div>
          </div>
        </a>
        <a href="./pcs-item.html">
          <div class="product-list-item">
            <img src="./img/pcs/4.jpg" />
            <div class="product-name">PC 4</div>
            <div class="product-price">$600</div>
          </div>
        </a>
        <a href="./pcs-item.html">
          <div class="product-list-item">
            <img src="./img/pcs/5.jpg" />
            <div class="product-name">PC 5</div>
            <div class="product-price">$760</div>
          </div>
        </a>
        <a href="./pcs-item.html">
          <div class="product-list-item">
            <img src="./img/pcs/6.jpg" />
            <div class="product-name">PC 6</div>
            <div class="product-price">$810</div>
          </div>
        </a>
      </div>
    </section>
  </body>
</html>
