<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Smart Phones</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header class="header">
      <div id="title"><a href="./index.html">Shop</a></div>
      <a id="cart" href="./cart.html">
        <img src="./img/icon/cart.jpg" width="40px" height="30px" />
      </a>
      <nav id="nav">
        <label for="toggler">&#9776;</label>
        <input type="checkbox" id="toggler" />

        <div id="nav-items">
          <a id="phones" href="#">Smart Phones</a>
          <a href="./tablets.html">Tablets</a>
          <a href="./pcs.html">PCs</a>
        </div>
      </nav>
    </header>
    <section>
      <div class="img-div">
        <a id="img-smartphones" href="#">
          <img src="./img/cover/smartphones.jpeg" />
        </a>
      </div>
      <div class="products-page-header">
        <h1>Smartphones</h1>
        <span>(6 items)</span>
      </div>
      <div class="products">
        <a href="./smartphones-item.html">
          <div class="product-list-item">
            <img src="./img/smartphones/1.jpg" />
            <div class="product-name">Mobile 1</div>
            <div class="product-price">$150</div>
          </div>
        </a>
        <a href="./smartphones-item.html">
          <div class="product-list-item">
            <img src="./img/smartphones/2.jpg" />
            <div class="product-name">Mobile 2</div>
            <div class="product-price">$300</div>
          </div>
        </a>
        <a href="./smartphones-item.html">
          <div class="product-list-item">
            <img src="./img/smartphones/3.jpg" />
            <div class="product-name">Mobile 3</div>
            <div class="product-price">$180</div>
          </div>
        </a>
        <a href="./smartphones-item.html">
          <div class="product-list-item">
            <img src="./img/smartphones/4.jpg" />
            <div class="product-name">Mobile 4</div>
            <div class="product-price">$400</div>
          </div>
        </a>
        <a href="./smartphones-item.html">
          <div class="product-list-item">
            <img src="./img/smartphones/5.jpg" />
            <div class="product-name">Mobile 5</div>
            <div class="product-price">$270</div>
          </div>
        </a>
        <a href="./smartphones-item.html">
          <div class="product-list-item">
            <img src="./img/smartphones/6.jpg" />
            <div class="product-name">Mobile 6</div>
            <div class="product-price">$310</div>
          </div>
        </a>
      </div>
    </section>
  </body>
</html>
