<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Smart Phone Item</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header class="header">
      <div id="title"><a href="./index.html">Shop</a></div>
      <a id="cart" href="./cart.html">
        <img src="./img/icon/cart.jpg" width="40px" height="30px" />
      </a>
      <nav id="nav">
        <label for="toggler">&#9776;</label>
        <input type="checkbox" id="toggler" />

        <div id="nav-items">
          <a id="phones" href="./phones.html">Smart Phones</a>
          <a href="./tablets.html">Tablets</a>
          <a href="./pcs.html">PCs</a>
        </div>
      </nav>
    </header>
    <section class="product-item">
      <img src="./img/smartphones/6@2x.jpg" />
      <section class="product-description">
        <div class="product-description-name">Smartphone M09</div>
        <div class="product-description-price">$310</div>
        <div class="product-options">
          <label for="ram">Ram</label>
          <select name="ram" id="ram">
            <option value="4gb">4 GB</option>
            <option value="8gb">8 GB</option>
            <option value="12gb">12 GB</option>
          </select>

          <div class="horizontal-line"></div>

          <label for="quantity">Quantity</label>
          <select name="quantity" id="quantity">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
          </select>
        </div>
        <div class="product-description-title">Description</div>
        <div class="product-description-content">
          <ul>
            <li>
              Memory, Storage & SIM: 6GB RAM | 128GB internal memory 3-card slot
              can support up to 256GB | Dual SIM
            </li>
            <li>
              16MP main camera + 8MP wide angle camera + 2MP mono camera + 2MP
              mono rear camera with photo, video, panorama, portrait, night
              scenes, time-lapse photography, beauty selfies, etc. | 16MP front
              came
            </li>
            <li>
              4015mAH massive lithium-polymer battery with 30W VOOC flash charge
            </li>
            <li>
              1 year manufacturer warranty for device and 6 months manufacturer
              warranty for in-box accessories including batteries from the date
              of purchase
            </li>
            <li>
              Box also includes: Adapter, data cable, sim card ejector tool,
              earphones, quick start guide and warranty ca
            </li>
          </ul>
          <div class="btn-add">
            <a href="cart.html">ADD TO CART</a>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
