<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Tablets</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/tablets.css" />
  </head>

  <body>
    <header class="header">
      <div id="title"><a href="./index.html">Shop</a></div>
      <a id="cart" href="./cart.html">
        <img src="./img/icon/cart.jpg" width="40px" height="30px" />
      </a>
      <nav id="nav">
        <label for="toggler">&#9776;</label>
        <input type="checkbox" id="toggler" />

        <div id="nav-items">
          <a href="./phones.html">Smart Phones</a>
          <a id="tablets" href="#">Tablets</a>
          <a href="./pcs.html">PCs</a>
        </div>
      </nav>
    </header>
    <section>
      <div class="img-div">
        <a id="img-tablets" href="#">
          <img src="./img/cover/tablets.jpg" />
        </a>
      </div>
      <div class="products-page-header">
        <h1>Tablets</h1>
        <span>(6 items)</span>
      </div>
      <div class="products">
        <a href="./tablets-item.html">
          <div class="product-list-item">
            <img src="./img/tablets/1.jpg" />
            <div class="product-name">Tablet 1</div>
            <div class="product-price">$250</div>
          </div>
        </a>
        <a href="./tablets-item.html">
          <div class="product-list-item">
            <img src="./img/tablets/2.jpg" />
            <div class="product-name">Tablet 2</div>
            <div class="product-price">$360</div>
          </div>
        </a>
        <a href="./tablets-item.html">
          <div class="product-list-item">
            <img src="./img/tablets/3.jpg" />
            <div class="product-name">Tablet 3</div>
            <div class="product-price">$380</div>
          </div>
        </a>
        <a href="./tablets-item.html">
          <div class="product-list-item">
            <img src="./img/tablets/4.jpg" />
            <div class="product-name">Tablet 4</div>
            <div class="product-price">$400</div>
          </div>
        </a>
        <a href="./tablets-item.html">
          <div class="product-list-item">
            <img src="./img/tablets/5.jpg" />
            <div class="product-name">Tablet 5</div>
            <div class="product-price">$470</div>
          </div>
        </a>
        <a href="./tablets-item.html">
          <div class="product-list-item">
            <img src="./img/tablets/6.jpg" />
            <div class="product-name">Tablet 6</div>
            <div class="product-price">$390</div>
          </div>
        </a>
      </div>
    </section>
  </body>
</html>
